<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/53e3e33164.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="full">
            <div class="percent">
                <div class="logo">
                    <img src="logo.png.webp" alt=""></div>
                <div class="link">
                    <input type="checkbox" id="check" style="display: none;">
                    <label for="check" class="checkbtn" style="
                    display: none;"> <i class="fas fa-bars"aria-hidden="true"></i></label>
        
                    <ul>
                        <li><a class="homecol" href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--header end -->

    <section class="sec1">
        <div class="half">
            <P class="first">THIS IS ME</P> 
            <h1>Anamul Hauqe</h1>
            <p class="second">You will begin to realise why this exercise is called the Dickens Pattern <br>with reference to the ghost showing Scrooge some different futures.</p>
            <input type="button" value="DISCOVER NOW">

        </div>
        <div class="half1">
            <img src="hero-img.png.webp" alt="">
    

        </div>
    </section>

    <!--section1 end-->

    <section class="sec2">
        <div class="sechalf">
            <img src="about-img.png.webp" alt="">
        </div>
        <div class="sechalf1">
            <h3 class="secfirst1">ABOUT ME</h3> 
            <h1 class="personal">PERSONAL DETAILS</h1>
            <p class="secsecond1">Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <input type="button" value="VIEW FULL DETAILS">
        </div>
    
        
    </section>
     <!--section2 end-->
    <section class="ten">
             <div class="one">
                <h1>My Offered Services</h1>
                <p>At about this time of year, some months after New Year's resolutions have been made and kept, or made and neglected.</p>
            </div>
            <div class="two">
                <div class="ek"><i class="fa-brands fa-space-awesome" id="font"></i></i>
                <h3>Graphic Design</h3>
                    <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                </div>
                <div class="ek"><i class="fa-thin fa-camera-retro" id="font"></i>
                    <h3>Photography</h3>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                </div>
                <div class="ek"><i class="fa-brands fa-phoenix-framework" id="font"></i>
                    <h3>Apps Interface</h3>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                </div>

                
                
            </div>
            
            <div class="two">
                <div class="ek"><i class="fa-brands fa-space-awesome" id="font"></i></i>
                <h3>Web Design</h3>
                    <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                </div>
                <div class="ek"><i class="fa-thin fa-camera-retro" id="font"></i>
                    <h3>Web Development</h3>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                </div>
                <div class="ek"><i class="fa-brands fa-phoenix-framework" id="font"></i>
                    <h3>Clipping Path</h3>
                        <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                </div>

                
                
            </div>

         
        
    </section>
    <!--section3 end-->

    
    <section class="chow">
        <div class="parrent">
        <div class="box">
            <h1>2536</h1>
            <p>Projects Completed</p>
        </div>
        <div class="box"><h1>6784</h1>
            <p>Happy Clients</p></div>
        <div class="box"><h1>2239</h1>
            <p>Cups of Coffee</p></div>
        <div class="box"><h1>434</h1>
            <p>Real Professionals</p></div>

        </div>
    </section>
    <!--chowthasec end-->
    <section class="num5">
        <div class="heading">
            <h1>Our Latest Featured Projects</h1>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
            <div class="parrent1">
            <div>
                <figure>
                    <img src="p1.jpg.webp">
                    <h4>2D Vinyl Design</h4>
                    <p>vector</p>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="p2.jpg.webp">
                    <h4>3D Helmet Design</h4>
                    <p>vector</p>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="p3.jpg.webp">
                    <h4>Embosed Logo Design</h4>
                    <p>vector</p>
                </figure>
            </div>
        

        
            <div>
                <figure>
                    <img src="p4.jpg.webp">
                    <h4>Creative Poster Design</h4>
                    <p>vector</p>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="p5.jpg.webp">
                    <h4>2D Vinyl Design</h4>
                    <p>vector</p>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="p6.jpg.webp">
                    <h4>Creative Poster Design</h4>
                    <p>vector</p>
                </figure>
            </div>
        </div>
    </div>
        
    </section>

<!--section5 end-->

<!-- pricing start-->
<section class="section6">
    <div class="plan">
        <h1 class="big">Choose Your Plan</h1>
        <p>When someone does something that they know that they shouldn’t do, did they.</p>
    </div>



    <div class="table">
        <div class="card">
            <h1>01</h1>
            <h3>Economy</h3>
            <p>For the individuals</p><br><hr>

            <p>Secure Online Transfer</p><hr>
            <p>Unlimited Styles for interface</p><hr>
            <p>Reliable Customer Service</p><hr>
            <h1>$80</h1>
            <input type="button" value="Buy Now">
        </div>
        <div class="card">
            <h1>01</h1>
            <h3>Premium</h3>
            <p>For the individuals</p><br><hr>

            <p>Secure Online Transfer</p><hr>
            <p>Unlimited Styles for interface</p><hr>
            <p>Reliable Customer Service</p><hr>
            <h1>$100</h1>
            <input type="button" value="Buy Now">
        </div>
        <div class="card">
            <h1>01</h1>
            <h3>Business</h3>
            <p>For the individuals</p><br><hr>

            <p>Secure Online Transfer</p><hr>
            <p>Unlimited Styles for interface</p><hr>
            <p>Reliable Customer Service</p><hr>
            <h1>$200</h1>
            <input type="button" value="Buy Now">
        </div>

    </div>

</section>

<!--pricing end-->

<!--footer start-->
<footer>

    <div class="div1">
        <h3 style="font-size: 20px;">About Me</h3>
        <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
        <p>Copyright ©2023 All rights reserved | This template is made with  by <span style="color: #8391ff;">Colorlib</span> </p>
    </div>
    <div class="div2">
        <h3>Newsletter</h3>
        <p>Stay updated with our latest trends</p>
        <input type="text" placeholder="Enter e-mail address">
        <button>Send</button>


    </div>
    <div class="div2">
        <h3>Follow Me</h3>
        <p>Let us be social</p>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube"></i>
    </div>





</footer>
















<!--footer end-->



</body>
</html>
